<script>
  import { onMount } from 'svelte';
  
  let searchQuery = '';
  let searchResults = [];
  let isLoading = false;
  let showMenu = false;
  let selectedEngine = 'All';
  let selectedTheme = 'Klasik';
  let selectedLanguage = 'Türkçe';
  let showSettings = false;
  
  // Sayfa yüklendiğinde kaydedilmiş ayarları yükle
  onMount(() => {
    // Tema ayarını yükle
    const savedTheme = localStorage.getItem('selectedTheme');
    if (savedTheme) {
      selectedTheme = savedTheme;
      applyTheme(savedTheme);
    }
    
    // Diğer ayarları yükle
    const savedEngine = localStorage.getItem('selectedEngine');
    if (savedEngine) selectedEngine = savedEngine;
    
    const savedLanguage = localStorage.getItem('selectedLanguage');
    if (savedLanguage) selectedLanguage = savedLanguage;
  });
  
  // Tema değişikliğini uygula
  const applyTheme = (theme) => {
    const isDark = theme === 'Koyu';
    document.documentElement.classList.remove('light', 'dark');
    document.documentElement.classList.add(isDark ? 'dark' : 'light');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  };
  
  const engines = ['All', 'DuckDuckGo', 'Google', 'Bing', 'Yandex'];
  const themes = ['Klasik', 'Koyu', 'Açık', 'Mavi'];
  const languages = ['Türkçe', 'English', 'Deutsch', 'Español'];
  
  const toggleMenu = () => {
    showMenu = !showMenu;
  };
  
  const toggleSettings = () => {
    showSettings = !showSettings;
  };
  
  const applySettings = () => {
    // Tema değişikliğini uygula
    applyTheme(selectedTheme);
    
    // Diğer ayarları kaydet (gerçek uygulamada localStorage veya API kullanılabilir)
    localStorage.setItem('selectedTheme', selectedTheme);
    localStorage.setItem('selectedEngine', selectedEngine);
    localStorage.setItem('selectedLanguage', selectedLanguage);
    
    // Ayarlar penceresini kapat
    showSettings = false;
  };
  
  const search = async () => {
    if (!searchQuery.trim()) return;
    
    isLoading = true;
    try {
      // Gerçek API'ye istek atılacak, şimdilik örnek veri kullanıyoruz
      const response = await fetch(`https://artadosearch.com/search?q=${encodeURIComponent(searchQuery)}&engine=${selectedEngine}`);
      const data = await response.json();
      searchResults = data.results || [];
    } catch (error) {
      console.error('Arama hatası:', error);
      // Örnek veri
      searchResults = [
        { title: 'Artado Search', url: 'https://artadosearch.com', description: 'Son derece özelleştirilebilir arama motorunuz' },
        { title: 'Artado Search - Özellikler', url: 'https://artadosearch.com/features', description: 'Artado Search özellikleri ve avantajları' },
        { title: 'Artado Search - Gizlilik', url: 'https://artadosearch.com/privacy', description: 'Verilerinizi kendinize saklayın' }
      ];
    } finally {
      isLoading = false;
    }
  };
  
  const handleKeyDown = (e) => {
    if (e.key === 'Enter') {
      search();
    }
  };
</script>

<svelte:head>
  <title>Artado Search - Son derece özelleştirilebilir arama motorunuz</title>
  <meta name="description" content="Artado Search, kullanıcılara arama deneyimlerini kendi benzersiz ihtiyaçlarına göre uyarlama olanağı sağlamak üzere tasarlanmış, çok yönlü ve son derece özelleştirilebilir bir arama motorudur." />
</svelte:head>

<div class="min-h-screen flex flex-col bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
  <!-- Header -->
  <header class="bg-white dark:bg-gray-800 shadow-card sticky top-0 z-30">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <a href="/" class="flex items-center space-x-3 group">
        <div class="relative">
          <div class="absolute -inset-1 bg-gradient-to-r from-primary-400 to-secondary-400 rounded-full blur opacity-0 group-hover:opacity-70 transition duration-300"></div>
          <img src="/logo.svg" alt="Artado Search Logo" class="h-9 w-9 relative" />
        </div>
        <span class="text-xl font-semibold bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Artado Search</span>
      </a>
      <div class="flex items-center space-x-4">
        <button 
          class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hidden sm:flex items-center px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-200"
          on:click={toggleSettings}
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          Ayarlar
        </button>
        <a 
          href="#" 
          class="bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 text-white px-5 py-2.5 rounded-lg shadow-card transition-all duration-200 hidden sm:block font-medium hover:scale-105"
        >
          Bağış Yap
        </a>
        <button 
          class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-200 sm:hidden" 
          on:click={toggleMenu}
          aria-label="Menü"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  {#if showMenu}
    <div class="fixed inset-0 z-50 bg-white dark:bg-gray-800 transition-colors duration-200">
      <div class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Menü</h2>
          <button 
            class="text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 p-2" 
            on:click={toggleMenu}
            aria-label="Kapat"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
        <nav class="space-y-6">
          <button 
            class="w-full flex items-center space-x-2 py-2 px-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200"
            on:click={() => {
              toggleSettings();
              toggleMenu();
            }}
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span>Ayarlar</span>
          </button>
          
          <a 
            href="#" 
            class="w-full flex items-center space-x-2 py-2 px-3 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>Bağış Yap</span>
          </a>
        </nav>
      </div>
    </div>
  {/if}

  <!-- Settings Modal -->
  {#if showSettings}
    <div class="fixed inset-0 z-50 bg-black bg-opacity-70 backdrop-blur-md flex items-center justify-center p-4">
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl max-w-5xl w-full max-h-[90vh] overflow-hidden transition-all duration-300 transform scale-100 animate-fadeIn">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center bg-gradient-to-r from-primary-50 to-secondary-50 dark:from-primary-900/30 dark:to-secondary-900/30">
          <h2 class="text-2xl font-bold text-gray-900 dark:text-white flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-3 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Ayarlar</span>
          </h2>
          <button 
            class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition-all duration-200 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 hover:rotate-90" 
            on:click={toggleSettings}
            aria-label="Kapat"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
        <div class="flex h-[70vh] overflow-hidden">
          <!-- Sol Menü -->
          <div class="w-72 border-r border-gray-200 dark:border-gray-700 p-5 space-y-2 hidden sm:block bg-gray-50 dark:bg-gray-850">
            <button class="w-full text-left px-5 py-4 rounded-xl font-medium transition-all duration-200 bg-gradient-to-r from-primary-50 to-primary-100 text-primary-700 dark:from-primary-900/50 dark:to-primary-800/30 dark:text-primary-300 shadow-sm hover:shadow-md">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                </svg>
                <span class="text-lg">Temalar</span>
              </div>
            </button>
            <button class="w-full text-left px-5 py-4 rounded-xl font-medium transition-all duration-200 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:shadow-md group">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 group-hover:text-primary-500 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                </svg>
                <span class="text-lg">Eklentiler</span>
              </div>
            </button>
            <button class="w-full text-left px-5 py-4 rounded-xl font-medium transition-all duration-200 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:shadow-md group">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 group-hover:text-primary-500 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span class="text-lg">Profiller</span>
              </div>
            </button>
            <button class="w-full text-left px-5 py-4 rounded-xl font-medium transition-all duration-200 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:shadow-md group">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 group-hover:text-primary-500 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                </svg>
                <span class="text-lg">Proxy</span>
              </div>
            </button>
            <button class="w-full text-left px-5 py-4 rounded-xl font-medium transition-all duration-200 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 hover:shadow-md group">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 group-hover:text-primary-500 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
                </svg>
                <span class="text-lg">Reklamlar</span>
              </div>
            </button>
            
            <div class="mt-8 p-4 rounded-xl bg-gradient-to-br from-primary-100 to-secondary-100 dark:from-primary-900/40 dark:to-secondary-900/40 shadow-inner">
              <h4 class="font-medium text-primary-800 dark:text-primary-300 mb-2">Artado Premium</h4>
              <p class="text-sm text-gray-700 dark:text-gray-300 mb-3">Daha fazla özellik ve özelleştirme için premium'a geçin.</p>
              <button class="w-full py-2 px-4 bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 text-white rounded-lg transition-all duration-200 font-medium shadow-sm hover:shadow-md">
                Premium'a Geç
              </button>
            </div>
          </div>
          
          <!-- Sağ İçerik -->
          <div class="flex-1 p-6 space-y-8 overflow-y-auto">
            <div class="sm:hidden mb-6 space-y-2">
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Ayar Kategorisi</label>
              <select class="w-full rounded-xl border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-primary-500 focus:ring focus:ring-primary-200 focus:ring-opacity-50 py-3 px-4 shadow-sm">
                <option>Temalar</option>
                <option>Eklentiler</option>
                <option>Profiller</option>
                <option>Proxy</option>
                <option>Reklamlar</option>
              </select>
            </div>
            
            <!-- Tema Seçimi -->
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-lg border border-gray-100 dark:border-gray-700">
              <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                </svg>
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Tema Seçimi</span>
              </h3>
              <p class="text-base text-gray-600 dark:text-gray-400 mb-5">Artado Store'da daha fazla tema bulabilirsiniz. <a href="#" class="text-primary-600 dark:text-primary-400 hover:underline">Mağazayı ziyaret et</a></p>
              
              <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 mb-6">
                {#each themes as theme}
                  <button 
                    class="relative flex flex-col items-center justify-center p-4 border-2 rounded-xl transition-all duration-300 overflow-hidden group
                    ${selectedTheme === theme ? 'border-primary-500 bg-gradient-to-br from-primary-50 to-secondary-50 dark:from-primary-900/30 dark:to-secondary-900/30 shadow-md' : 'border-gray-200 dark:border-gray-700 hover:border-primary-300 dark:hover:border-primary-700 hover:shadow-md'}"
                    on:click={() => {
                      selectedTheme = theme;
                      applyTheme(theme);
                    }}
                  >
                    <div class="w-full h-16 mb-3 rounded-lg ${theme === 'Klasik' ? 'bg-white dark:bg-gray-800' : theme === 'Koyu' ? 'bg-gray-900' : theme === 'Açık' ? 'bg-blue-50' : 'bg-blue-600'} flex items-center justify-center shadow-sm">
                      <div class="w-8 h-8 rounded-full ${theme === 'Klasik' ? 'bg-primary-500' : theme === 'Koyu' ? 'bg-primary-400' : theme === 'Açık' ? 'bg-primary-600' : 'bg-white'}"></div>
                    </div>
                    <span class="font-medium ${selectedTheme === theme ? 'text-primary-700 dark:text-primary-300' : 'text-gray-700 dark:text-gray-300'} group-hover:text-primary-600 dark:group-hover:text-primary-400">{theme}</span>
                    
                    {#if selectedTheme === theme}
                      <div class="absolute top-2 right-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                      </div>
                    {/if}
                  </button>
                {/each}
              </div>
              
              <div class="p-4 bg-gray-50 dark:bg-gray-750 rounded-xl">
                <h4 class="font-medium text-gray-800 dark:text-gray-200 mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  Özel CSS
                </h4>
                <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">Theme Creator aracını kullanarak Artado için kendi temanızı özelleştirebilir ve oluşturabilirsiniz.</p>
                <button class="w-full py-2 px-4 bg-primary-600 hover:bg-primary-700 text-white rounded-lg transition-all duration-200 font-medium shadow-sm hover:shadow-md flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Theme Creator'ı Aç
                </button>
              </div>
            </div>
            
            <!-- Arama Motoru Seçimi -->
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-lg border border-gray-100 dark:border-gray-700">
              <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Arama Motoru</span>
              </h3>
              
              <div class="grid grid-cols-1 gap-3 sm:grid-cols-3 mb-4">
                {#each engines as engine}
                  <button 
                    class="flex items-center px-4 py-3 border-2 rounded-xl transition-all duration-300
                    ${selectedEngine === engine ? 'border-primary-500 bg-gradient-to-br from-primary-50 to-secondary-50 dark:from-primary-900/30 dark:to-secondary-900/30 shadow-md' : 'border-gray-200 dark:border-gray-700 hover:border-primary-300 dark:hover:border-primary-700 hover:shadow-md'}"
                    on:click={() => selectedEngine = engine}
                  >
                    <div class="w-8 h-8 mr-3 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
                      <span class="text-xs font-bold ${selectedEngine === engine ? 'text-primary-700 dark:text-primary-300' : 'text-gray-700 dark:text-gray-300'}">{engine.charAt(0)}</span>
                    </div>
                    <span class="font-medium ${selectedEngine === engine ? 'text-primary-700 dark:text-primary-300' : 'text-gray-700 dark:text-gray-300'}">{engine}</span>
                    
                    {#if selectedEngine === engine}
                      <div class="ml-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-primary-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                      </div>
                    {/if}
                  </button>
                {/each}
              </div>
              
              <div class="p-4 bg-gray-50 dark:bg-gray-750 rounded-xl">
                <h4 class="font-medium text-gray-800 dark:text-gray-200 mb-2">Arama Motoru Özellikleri</h4>
                <ul class="text-sm text-gray-600 dark:text-gray-400 space-y-2">
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-green-500 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span>Tüm arama motorlarında aynı anda arama yapabilirsiniz</span>
                  </li>
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-green-500 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    <span>Arama geçmişiniz yerel olarak saklanır ve sizinle kalır</span>
                  </li>
                </ul>
              </div>
            </div>
            
            <!-- Dil Seçimi -->
            <div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-lg border border-gray-100 dark:border-gray-700 mb-4">
              <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                </svg>
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Dil Seçimi</span>
              </h3>
              
              <div class="grid grid-cols-2 gap-3 sm:grid-cols-4">
                {#each languages as language}
                  <button 
                    class="flex flex-col items-center justify-center p-4 border-2 rounded-xl transition-all duration-300
                    ${selectedLanguage === language ? 'border-primary-500 bg-gradient-to-br from-primary-50 to-secondary-50 dark:from-primary-900/30 dark:to-secondary-900/30 shadow-md' : 'border-gray-200 dark:border-gray-700 hover:border-primary-300 dark:hover:border-primary-700 hover:shadow-md'}"
                    on:click={() => selectedLanguage = language}
                  >
                    <div class="w-10 h-10 mb-2 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center">
                      <span class="text-lg font-bold ${selectedLanguage === language ? 'text-primary-700 dark:text-primary-300' : 'text-gray-700 dark:text-gray-300'}">{language.charAt(0)}</span>
                    </div>
                    <span class="font-medium ${selectedLanguage === language ? 'text-primary-700 dark:text-primary-300' : 'text-gray-700 dark:text-gray-300'}">{language}</span>
                  </button>
                {/each}
              </div>
            </div>
        </div>
        
        <div class="p-6 border-t border-gray-200 dark:border-gray-700 flex justify-between items-center bg-gray-50 dark:bg-gray-850">
          <div class="hidden sm:block">
            <span class="text-sm text-gray-500 dark:text-gray-400">Değişiklikleriniz otomatik olarak kaydedilecektir</span>
          </div>
          <div class="flex space-x-3">
            <button 
              class="px-5 py-2.5 border-2 border-gray-300 dark:border-gray-600 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-200 font-medium hover:shadow-md"
              on:click={toggleSettings}
            >
              İptal
            </button>
            <button 
              class="px-5 py-2.5 bg-gradient-to-r from-primary-600 to-secondary-600 hover:from-primary-700 hover:to-secondary-700 text-white rounded-xl transition-all duration-200 font-medium shadow-md hover:shadow-lg transform hover:scale-105"
              on:click={applySettings}
            >
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Kaydet ve Uygula
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>

  <!-- Main Content -->
  <main class="flex-grow flex flex-col items-center justify-center p-4 sm:p-6">
    {#if !searchResults.length}
      <!-- Search Home -->
      <div class="w-full max-w-4xl mx-auto text-center mb-8 sm:mb-12">
        <div class="flex justify-center mb-8 relative">
          <div class="absolute -z-10 w-80 h-80 bg-gradient-to-r from-primary-400/40 to-secondary-400/40 rounded-full filter blur-3xl opacity-70 animate-pulse-slow"></div>
          <div class="relative group cursor-pointer transform transition-all duration-300 hover:scale-105">
            <div class="absolute -inset-1 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-full blur opacity-30 group-hover:opacity-100 transition duration-500"></div>
            <img src="/logo.svg" alt="Artado Search Logo" class="h-28 w-28 sm:h-32 sm:w-32 drop-shadow-xl relative z-10" />
          </div>
        </div>
        <h1 class="text-5xl sm:text-6xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-500 dark:from-primary-400 dark:to-secondary-400 animate-gradient-x">Artado Search</h1>
        <p class="text-xl sm:text-2xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto mb-10">Son derece özelleştirilebilir arama motorunuz</p>
        
        <div class="relative w-full max-w-3xl mx-auto mt-10 mb-12 transform transition-all duration-300 hover:scale-102">
          <div class="absolute inset-0 -z-10 bg-gradient-to-r from-primary-200 to-secondary-200 dark:from-primary-900/40 dark:to-secondary-900/40 rounded-full blur-xl opacity-80"></div>
          <div class="absolute -inset-0.5 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-full opacity-0 hover:opacity-30 transition duration-300 blur-sm"></div>
          <input 
            type="text" 
            bind:value={searchQuery} 
            on:keydown={handleKeyDown}
            placeholder="Aramak istediğiniz şeyi yazın..."
            class="w-full py-5 px-8 pr-16 rounded-full border-2 border-gray-200 focus:border-primary-500 focus:ring-4 focus:ring-primary-200 focus:ring-opacity-50 shadow-xl dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:focus:border-primary-500 transition-all duration-300 text-xl"
          />
          <button 
            on:click={search}
            class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition-all duration-300 p-3 hover:bg-primary-50 dark:hover:bg-gray-700 rounded-full hover:shadow-md"
            aria-label="Ara"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </button>
        </div>
        
        <div class="flex flex-wrap justify-center gap-4 mt-8">
          <button 
            class="px-6 py-3 text-base rounded-full bg-white shadow-lg text-gray-700 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 transition-all duration-300 border border-gray-200 dark:border-gray-700 hover:scale-105 hover:shadow-xl group"
            on:click={() => { searchQuery = 'Artado Search nedir'; search(); }}
          >
            <span class="group-hover:text-primary-600 dark:group-hover:text-primary-400">Artado Search nedir</span>
          </button>
          <button 
            class="px-6 py-3 text-base rounded-full bg-white shadow-lg text-gray-700 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 transition-all duration-300 border border-gray-200 dark:border-gray-700 hover:scale-105 hover:shadow-xl group"
            on:click={() => { searchQuery = 'Gizlilik odaklı arama motorları'; search(); }}
          >
            <span class="group-hover:text-primary-600 dark:group-hover:text-primary-400">Gizlilik odaklı arama motorları</span>
          </button>
          <button 
            class="px-6 py-3 text-base rounded-full bg-white shadow-lg text-gray-700 hover:bg-gray-50 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 transition-all duration-300 border border-gray-200 dark:border-gray-700 hover:scale-105 hover:shadow-xl group"
            on:click={() => { searchQuery = 'Arama motoru nasıl çalışır'; search(); }}
          >
            <span class="group-hover:text-primary-600 dark:group-hover:text-primary-400">Arama motoru nasıl çalışır</span>
          </button>
        </div>
      </div>
    {:else}
      <!-- Search Results -->
      <div class="w-full max-w-5xl mx-auto">
        <div class="flex items-center mb-8 bg-white dark:bg-gray-800 rounded-xl shadow-lg p-3 border border-gray-100 dark:border-gray-700">
          <a href="/" class="flex items-center mr-4 group">
            <div class="relative">
              <div class="absolute -inset-1 bg-gradient-to-r from-primary-400 to-secondary-400 rounded-full blur opacity-0 group-hover:opacity-70 transition duration-300"></div>
              <img src="/logo.svg" alt="Artado Search Logo" class="h-10 w-10 mr-2 relative drop-shadow-md" />
            </div>
            <span class="text-xl font-semibold bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Artado Search</span>
          </a>
          
          <div class="flex-grow relative">
            <input 
              type="text" 
              bind:value={searchQuery} 
              on:keydown={handleKeyDown}
              placeholder="Aramak istediğiniz şeyi yazın..."
              class="w-full py-3 px-5 pr-12 rounded-xl border-2 border-gray-200 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 focus:ring-opacity-50 text-base dark:bg-gray-800 dark:border-gray-700 dark:text-white transition-all duration-200 shadow-sm hover:shadow-md"
            />
            <button 
              on:click={search}
              class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition-all duration-300 p-2 hover:bg-primary-50 dark:hover:bg-gray-700 rounded-full hover:shadow-md"
              aria-label="Ara"
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </button>
          </div>
          
          <button 
            class="ml-3 p-2 text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hidden sm:block"
            on:click={toggleSettings}
            aria-label="Ayarlar"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
          </button>
        </div>
        
        {#if isLoading}
          <div class="flex justify-center py-10">
            <div class="relative">
              <div class="absolute -inset-4 bg-gradient-to-r from-primary-400 to-secondary-400 rounded-full blur opacity-30 animate-pulse"></div>
              <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-t-2 border-primary-600 relative"></div>
            </div>
          </div>
        {:else}
          <div class="space-y-5">
            {#each searchResults as result}
              <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-5 hover:shadow-xl transition-all duration-300 hover:scale-[1.01] border border-gray-100 dark:border-gray-700 hover:border-primary-200 dark:hover:border-primary-800">
                <a href={result.url} class="block">
                  <h2 class="text-xl font-semibold text-primary-700 dark:text-primary-400 hover:underline mb-2">{result.title}</h2>
                  <p class="text-green-700 dark:text-green-400 text-sm mb-3 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                    {result.url}
                  </p>
                  <p class="text-gray-600 dark:text-gray-300 text-base">{result.description}</p>
                </a>
              </div>
            {/each}
            
            <div class="flex justify-center mt-8 pt-4">
              <div class="inline-flex rounded-xl overflow-hidden shadow-md">
                <button class="px-5 py-2.5 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 transition-colors duration-200 font-medium">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                  </svg>
                </button>
                <button class="px-4 py-2.5 bg-white dark:bg-gray-800 text-primary-600 dark:text-primary-400 hover:bg-gray-50 dark:hover:bg-gray-700 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200 font-medium">1</button>
                <button class="px-4 py-2.5 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200 font-medium">2</button>
                <button class="px-4 py-2.5 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 border-t border-b border-gray-200 dark:border-gray-700 transition-colors duration-200 font-medium">3</button>
                <button class="px-5 py-2.5 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 transition-colors duration-200 font-medium">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        {/if}
      </div>
    {/if}
  </main>
  
  <!-- Footer -->
  <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 py-6 transition-colors duration-200">
    <div class="container mx-auto px-4">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="mb-6 sm:mb-0">
          <div class="flex items-center mb-4">
            <img src="/logo.svg" alt="Artado Search Logo" class="h-8 w-8 mr-2" />
            <span class="text-lg font-semibold bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600 dark:from-primary-400 dark:to-secondary-400">Artado Search</span>
          </div>
          <p class="text-sm text-gray-600 dark:text-gray-400">&copy; 2023 Artado Search. Tüm hakları saklıdır.</p>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 gap-4 sm:gap-8">
          <a href="#" class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
            </svg>
            Gizlilik Politikası
          </a>
          <a href="#" class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            Kullanım Koşulları
          </a>
          <a href="#" class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors duration-200 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Hakkımızda
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>
